* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {}

a {
    text-decoration: none;
}

.container {
    display: flex;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Alata", sans-serif;
}

/* =============== */

/* nav =======*/
.nav-div {
    background-color: #101010;
    width: 310px;
    height: 100vh;

    font-family: "Space Grotesk", sans-serif;
    font-size: 17px;
    font-weight: 500;

    top: 0;
    left: 0;

    padding: 27px;
}

/* profile =======*/
.profile {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding-bottom: 45px;

    gap: 10px;
}

.profile-img {
    width: 100px;
    height: 100px;
}

.profile-img img {
    width: 100%;
}

.profile-name {
    width: 100px;
    height: 30px;
    color: #fff;
    font-size: 23px;

    display: flex;
    justify-content: center;
}

/* navigations =======*/
.nav-div a {
    color: #fff;
}

nav {}

nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav ul li {
    list-style: none;

    background: rgb(16, 16, 16);
    background: linear-gradient(87deg,
            rgba(16, 16, 16, 1) 0%,
            rgba(0, 0, 0, 1) 48%,
            rgba(16, 16, 16, 1) 100%);

    border-radius: 8px;
    border-bottom: solid 1px rgb(177, 177, 177);

    width: 256px;
    height: 56px;

    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li:hover {
    background: rgb(7, 7, 7);
    scale: 102%;
}

/* end of nav */

/* logout */
.logout-div a {
    display: flex;

    position: absolute;
    bottom: 0;
    gap: 10px;

    margin-bottom: 20px;
}

.main-div {
    width: 100vw;
    /* Adjust the width as needed */

    height: 100vh;
    /* Full height of the viewport */

    background-image: url(/img/bg.png);
    /* Set the path to your image */

    background-repeat: no-repeat;

    background-size: cover;

    background-attachment: fixed;

    padding: 20px;
    /* Adjust the padding as needed */

    position: relative;


}

main {
    display: flex;
    flex-direction: column;

    gap: 40px;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;

    font-family: "Alata", sans-serif;
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
}

/* content */
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    overflow-y: auto;
    width: 100%;
    height: calc(100vh - 200px);

    padding-left: 20px;
    padding-right: 20px;
}


/* dropdown */
.dropdown-content {
    display: none;
}

.bar {
    position: relative;
    width: 1000px;
    height: 50px;
    border: none;
    cursor: pointer;
    display: flex;
}

.default {
    width: 880px;
    height: 50px;

    display: flex;
    align-items: center;
    padding-left: 50px;

    border-radius: 7px 0px 0px 0px;
    font-family: "Alata", sans-serif;
    font-size: 23px;

    background-color: #fff;
    box-shadow: 11px 10px 35px -21px rgba(0,0,0,0.75);
}

.default:hover{
    background-color: #616161;
    color: #fff;
}


.buttons {
    position: absolute;
    right: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5px;
}

.buttons i {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 11px 10px 35px -21px rgba(0,0,0,0.75);
}

.fa-pen-to-square {
    width: 50px;
    height: 50px;
    background-color: #229B2E;
    color: #fff;
}

.fa-pen-to-square:hover{
    background-color: #e1e1e1;
    color: #229B2E;
}

.fa-trash {
    width: 50px;
    height: 50px;
    background-color: #CE3B3B;
    color: #fff;
    border-radius: 0px 0px 7px 0px;
}

.fa-trash:hover{
    background-color: #e1e1e1;
    color: #CE3B3B;
}


.add {
    width: 1000px;
    background-color: #229B2E;
    padding: 7px 5px 7px 5px;
    border: none;
    cursor: pointer;

    margin-top: 7px;

    color: #ffffff;
    font-family: "Alata", sans-serif;
    font-size: 20px;
    font-weight: bold;
    border-radius: 0px 0px 7px 7px;
    text-align: center;
    box-shadow: 11px 10px 35px -21px rgba(0,0,0,0.75);
}

.add:hover{
    background-color: #e1e1e1;
    color: #038b09;
}


/* Styling for the modal */
.modal {
    display: none;
    position: absolute;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #EAEAEA;
    margin: 10% auto;
    padding: 20px;
    width: 80%;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.close{
    padding-left: 2px;
    padding-right: 2px;
    cursor: pointer;
}

.modal-header{
    display: flex;
    justify-content: space-between;
    font-size: 25px;
}

.modal-header i{
    font-size: 35px;
    cursor: pointer;
}

.modal-contents{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 23px;
}

input{
    width: 100%;
    height: 30px;
    border-radius: 7px;
    border: none;
}