* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {}

a {
    text-decoration: none;
}

.container {
    display: flex;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Alata", sans-serif;
}

/* =============== */

/* nav =======*/
.nav-div {
    background-color: #101010;
    width: 310px;
    height: 100vh;
    margin-left: 0;
    font-family: "Space Grotesk", sans-serif;
    font-size: 17px;
    font-weight: 500;

    top: 0;
    left: 0;

    padding: 27px;
}

/* profile =======*/
.profile {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding-bottom: 45px;

    gap: 10px;
}

.profile-img {
    width: 100px;
    height: 100px;
}

.profile-img img {
    width: 100%;
}

.profile-name {
    width: 100px;
    height: 30px;
    color: #fff;
    font-size: 23px;

    display: flex;
    justify-content: center;
}

/* navigations =======*/
.nav-div a {
    color: #fff;
}

nav {}

nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav ul li {
    list-style: none;

    background: rgb(16, 16, 16);
    background: linear-gradient(87deg,
            rgba(16, 16, 16, 1) 0%,
            rgba(0, 0, 0, 1) 48%,
            rgba(16, 16, 16, 1) 100%);

    border-radius: 8px;
    border-bottom: solid 1px rgb(177, 177, 177);

    width: 256px;
    height: 56px;

    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li:hover {
    background: rgb(7, 7, 7);
    scale: 102%;
}

/* end of nav */

/* logout */
.logout-div a {
    display: flex;

    position: absolute;
    bottom: 0;
    gap: 10px;

    margin-bottom: 20px;
}

.main-div {
    width: 100vw;
    /* Adjust the width as needed */

    height: 100vh;
    /* Full height of the viewport */

    background-image: url(/img/bg.png);
    /* Set the path to your image */

    background-repeat: no-repeat;

    background-size: cover;

    background-attachment: fixed;

    padding: 20px;
    /* Adjust the padding as needed */

    position: relative;
}

main {
    display: flex;
    flex-direction: column;

    gap: 40px;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;

    font-family: "Alata", sans-serif;
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
}

/* content */
.content {
    display: flex;
    flex-direction: column;
    align-items: center;

    overflow-y: auto;
    width: 100%;
    height: calc(100vh - 200px);

    padding-left: 20px;
    padding-right: 20px;
}


/* dropdown */
.dropdown-content {
    display: none;
}

.default {
    width: 1000px;

    height: 40px;
    background-color: #fff;
    border: none;
    border-radius: 7px;
    font-family: "Alata", sans-serif;
    font-size: 23px;
    cursor: pointer;
}

.item {
    width: 1000px;
    background-color: #ffffff;
    padding: 7px 200px 7px 200px;

    margin-top: 7px;

    color: #101010;
    font-family: "Alata", sans-serif;
    font-size: 20px;
    text-align: center;
}

.add {
    width: 1000px;
    background-color: #038b09;
    padding: 7px 5px 7px 5px;
    border: none;
    cursor: pointer;

    margin-top: 7px;

    color: #ffffff;
    font-family: "Alata", sans-serif;
    font-size: 20px;
    font-weight: bold;
    border-radius: 0px 0px 7px 7px;
    text-align: center;
}



/* Styling for the modal */
.modal {
    display: none;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #EAEAEA;
    margin: 10% auto;
    padding: 20px;
    width: 80%;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.close{
    padding-left: 2px;
    padding-right: 2px;
    cursor: pointer;
}

.modal-header{
    display: flex;
    justify-content: space-between;
    font-size: 25px;
}

.modal-header i{
    font-size: 35px;
    cursor: pointer;
}

.modal-contents{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 23px;
}

input{
    width: 100%;
    height: 30px;
    border-radius: 7px;
    border: none;
}
/* CSS FOR DATA MANAGEMENT */

/* TABLE FOR DATA MANAGEMENT */
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: black;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

.hidden {
    display: none;
  }
  
  .table-section {
    margin-top: 20px;
  }

.add-button {
    position: absolute;
    background-color:#0a0a23;
    color: #fff;
    border:none; 
    border-radius:10px; 
    padding:15px;
    min-height:30px; 
    min-width: 120px;
  }

  .form-label {
    font-weight: bold;
  }

  .form-input {
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }