<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css -->
    <link rel="stylesheet" href="/css/style1.css" />

    <!-- font -->
    <link href="https://fonts.cdnfonts.com/css/space-grotesk" rel="stylesheet" />
    <link href="https://fonts.cdnfonts.com/css/alata" rel="stylesheet" />
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="nav-div">
            <div class="profile">
                <div class="profile-img">
                    <img src="/img/user.png" alt="" />
                </div>

                <div class="profile-name">
                    <h5>Admin</h5>
                </div>
            </div>

            <nav>
                <ul>
                    <a href="">
                        <li>Account Management</li>
                    </a>

                    <a href="">
                        <li>Account Management</li>
                    </a>

                    <a href="">
                        <li>Data Management</li>
                    </a>

                    <a href="">
                        <li>Grade Settings</li>
                    </a>

                    <a href="">
                        <li>Gradebook Approval Process</li>
                    </a>

                    <a href="">
                        <li>Dashboard</li>
                    </a>

                    <a href="">
                        <li>Report</li>
                    </a>
                </ul>
            </nav>

            <div class="logout-div">
                <a href="#">
                    <i class="fa-solid fa-right-from-bracket"></i>
                    <h5>Logout</h5>
                </a>
            </div>
        </div>

        <div class="main-div">
            <main>
                <header>
                    <h1>College Program</h1>
                </header>

                <div class="content">

                    <div class="bar">
                        <div class="default" id="bachelor">
                            BACHELOR'S DEGREE
                        </div>

                        <div class="buttons">
                            <i class="fa-solid fa-pen-to-square" onclick="bachelor()"></i>
                            <i class="fa-solid fa-trash"></i>
                        </div>
                    </div>

                    <div class="bar">
                        <div class="default" id="technical">
                            TECHNICAL VOCATIONAL
                        </div>

                        <div class="buttons">
                            <i class="fa-solid fa-pen-to-square" onclick="technical()"></i>
                            <i class="fa-solid fa-trash"></i>
                        </div>
                    </div>

                    <div class="bar">
                        <div class="default" id="associate">
                            ASSOCIATE DEGREE
                        </div>

                        <div class="buttons">
                            <i class="fa-solid fa-pen-to-square" onclick="associate()"></i>
                            <i class="fa-solid fa-trash"></i>
                        </div>
                    </div>

                    <div class="bar">
                        <div class="default" id="certification">
                            CERTIFICATION
                        </div>

                        <div class="buttons">
                            <i class="fa-solid fa-pen-to-square" onclick="certification()"></i>
                            <i class="fa-solid fa-trash"></i>
                        </div>
                    </div>

                    <a href="#">
                        <div class="add" onclick="openModal()">+</div>
                    </a>

                    <!-- Add -->
                    <div id="myModal" class="modal">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h3>ADD PROGRAM</h3>
                                <div onclick="closeModal()">
                                    <i class="fa-solid fa-rectangle-xmark"></i>
                                </div>
                            </div>

                            <div class="modal-contents">
                                <div class="content-item">
                                    <h4>Program Name</h4>
                                    <input type="text">
                                </div>
                            </div>

                            <button class="add">Add</button>
                        </div>
                    </div>

                    <!-- Bachelor -->
                    <div id="bachelorDiv" class="modal">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h3>ADD ACADEMIC YEAR</h3>
                                <div onclick="closebachelor()">
                                    <i class="fa-solid fa-rectangle-xmark"></i>
                                </div>
                            </div>

                            <div class="modal-contents">
                                <div class="content-item">
                                    <h4>Academic Year</h4>
                                    <input type="text">
                                </div>

                                <div class="content-item">
                                    <h4>Semester</h4>
                                    <input type="text">
                                </div>
                            </div>

                            <button class="add">Add</button>
                        </div>
                    </div>

                    <!-- Technical Vocational -->
                    <div id="technicalDiv" class="modal">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h3>ADD ACADEMIC YEAR</h3>
                                <div onclick="closetechnical()">
                                    <i class="fa-solid fa-rectangle-xmark"></i>
                                </div>
                            </div>

                            <div class="modal-contents">
                                <div class="content-item">
                                    <h4>Academic Year</h4>
                                    <input type="text">
                                </div>

                                <div class="content-item">
                                    <h4>Semester</h4>
                                    <input type="text">
                                </div>
                            </div>

                            <button class="add">Add</button>
                        </div>
                    </div>

                    <!-- Associate -->
                    <div id="associateDiv" class="modal">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h3>ADD ACADEMIC YEAR</h3>
                                <div onclick="closeassociate()">
                                    <i class="fa-solid fa-rectangle-xmark"></i>
                                </div>
                            </div>

                            <div class="modal-contents">
                                <div class="content-item">
                                    <h4>Academic Year</h4>
                                    <input type="text">
                                </div>

                                <div class="content-item">
                                    <h4>Semester</h4>
                                    <input type="text">
                                </div>
                            </div>

                            <button class="add">Add</button>
                        </div>
                    </div>

                    <!-- Certification -->
                    <div id="certificationDiv" class="modal">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h3>ADD ACADEMIC YEAR</h3>
                                <div onclick="closecertification()">
                                    <i class="fa-solid fa-rectangle-xmark"></i>
                                </div>
                            </div>

                            <div class="modal-contents">
                                <div class="content-item">
                                    <h4>Academic Year</h4>
                                    <input type="text">
                                </div>

                                <div class="content-item">
                                    <h4>Semester</h4>
                                    <input type="text">
                                </div>
                            </div>

                            <button class="add">Add</button>
                        </div>
                    </div>











                </div>
            </main>
        </div>
    </div>

    <script>
        function toggleDropdown() {
            var dropdown = document.getElementById("dropdown");
            if (dropdown.style.display === "none") {
                dropdown.style.display = "block";
            } else {
                dropdown.style.display = "none";
            }
        }

        function openModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "block";
        }

        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }

        // BACHELOR
        function bachelor() {
            var modal = document.getElementById("bachelorDiv");
            modal.style.display = "block";
        }

        function closebachelor() {
            var modal = document.getElementById("bachelorDiv");
            modal.style.display = "none";
        }

        // TECHNICAL
        function technical() {
            var modal = document.getElementById("technicalDiv");
            modal.style.display = "block";
        }

        function closetechnical() {
            var modal = document.getElementById("technicalDiv");
            modal.style.display = "none";
        }

        // ASSOCIATE
        function associate() {
            var modal = document.getElementById("associateDiv");
            modal.style.display = "block";
        }

        function closeassociate() {
            var modal = document.getElementById("associateDiv");
            modal.style.display = "none";
        }        

        // CERTIFICATION
        function certification() {
            var modal = document.getElementById("certificationDiv");
            modal.style.display = "block";
        }

        function closecertification() {
            var modal = document.getElementById("certificationDiv");
            modal.style.display = "none";
        }           
    </script>
</body>

</html>