<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- css -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- font -->
    <link href="https://fonts.cdnfonts.com/css/space-grotesk" rel="stylesheet" />
    <link href="https://fonts.cdnfonts.com/css/alata" rel="stylesheet" />
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
     <!-- Add the following links for Bootstrap CSS -->
  
     <!-- Add the following script for Bootstrap JavaScript -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
 
   
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="nav-div">
            <div class="profile">
                <div class="profile-img">
                    <img src="img/user.png" alt="" />
                </div>

                <div class="profile-name">
                    <h5>Admin</h5>
                </div>
            </div>

            <nav>
                <ul>
                    <a href="">
                        <li>Account Management</li>
                    </a>

                    <a href="">
                        <li>Account Management</li>
                    </a>

                    <a href="">
                        <li>Data Management</li>
                    </a>

                    <a href="">
                        <li>Grade Settings</li>
                    </a>

                    <a href="">
                        <li>Gradebook Approval Process</li>
                    </a>

                    <a href="">
                        <li>Dashboard</li>
                    </a>

                    <a href="">
                        <li>Report</li>
                    </a>
                </ul>
            </nav>

            <div class="logout-div">
                <a href="#">
                    <i class="fa-solid fa-right-from-bracket"></i>
                    <h5>Logout</h5>
                </a>
            </div>
        </div>

        <div class="main-div">
            <main>
                <div class="content">
                    <!-- The button to toggle the dropdown -->
                    <h1>DATA MANAGEMENT</h1>
                    <div>
                        <div class="fa-solid fa-filter">
                          <select id="filterSelect">
                            <option value="all">All</option>
                            <option value="student">Student</option>
                            <option value="teacher">Teacher</option>
                          </select>
                        </div>
                        
                        <!-- Student Table -->
                        <div id="studentSection" class="hidden">
                        <table id="studentTable" class="styled-table">
                            <thead>
                              <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Student No.</th>
                                <th>Year</th>
                                <th>Section</th>
                                <th>Entollment Status</th>
                                <th>Student Type</th>
                                <th>Contact No.</th>
                                <th>Adviser</th>
                                <th>Actions</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>2</td>
                                <td>Rhon Juan Lunaria</td>
                                <td>20-1069</td>
                                <td>3</td>
                                <td>1</td>
                                <td>Active</td>
                                <td>Regular</td>
                                <td>09876543212</td>
                                <td>Jobelle Galve</td>
                                <td>
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#editStudentModal">
                                    <i class="fa-solid fa-pen-to-square"></i>
                                  </a>
                                  <a href="#" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                    <i class="fa-solid fa-trash"></i>
                                  </a>
                                </td>
                              </tr>
                              <tr class="active-row">
                                <td>1</td>
                                <td>Rhon Juan Lunaria</td>
                                <td>20-1069</td>
                                <td>3</td>
                                <td>1</td>
                                <td>Active</td>
                                <td>Regular</td>
                                <td>09876543212</td>
                                <td>Jobelle Galve</td>
                                <td>
                                  <a href="#" data-bs-toggle="modal" data-bs-target="#editStudentModal">
                                    <i class="fa-solid fa-pen-to-square"></i>
                                  </a>
                                  <a href="#" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                    <i class="fa-solid fa-trash"></i>
                                  </a>
                                </td>
                              </tr>
                              <!-- and so on... -->
                            </tbody>
                          </table>
                        </div>
                
                      
                        <!-- Teacher Table -->
                    <div id="teacherSection" class="hidden">
                            <table id="teacherTable" class="styled-table ">
                            <thead>
                              <tr>
                                <th>ID</th>
                                <th>Teacher Name</th>
                                <th>Teacher No.</th>
                                <th>Faculty Room No.</th>
                                <th>Faculty Role</th>
                                <th>Department</th>
                                <th>Advisory Class</th>
                                <th>Actions</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>Jobelle Galve</td>
                                <td>20-1089</td>
                                <td>204-Bldg. 2</td>
                                <td>Head Teacher</td>
                                <td>I.T Department</td>
                                <td>BSIT 3-1</td>
                                <td>
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#editTeacherModal">
                                    <i class="fa-solid fa-pen-to-square"></i>
                                  </a>
                                  <a href="#" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                    <i class="fa-solid fa-trash"></i>
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div id="addButtons">
                            <button id="addStudentButton" class="hidden add-button" data-bs-toggle="modal" data-bs-target="#addStudentModal">Add Student</button>
                            <button id="addTeacherButton" class="hidden add-button" data-bs-toggle="modal" data-bs-target="#addTeacherModal">Add Teacher</button>
                          </div>
                      </div>
                     
                      <!--edit student modal-->
                      <div class="modal fade" id="editStudentModal" tabindex="-1" aria-labelledby="editStudentModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="editStudentModalLabel">Edit Student Information</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <label class="form-label" for="studentName">Student Name:</label>
                                    <input class="form-input" type="text" id="studentName" name="studentName">
                                  
                                    <label class="form-label" for="studentNumber">Teacher Number:</label>
                                    <input class="form-input" type="text" id="studentNumber" name="studentNumber">
                                  
                                    <label class="form-label" for="studentYear">Year:</label>
                                    <input class="form-input" type="text" id="studentYear" name="studentYear">
                                  
                                    <label class="form-label" for="studentSection">Section:</label>
                                    <input class="form-input" type="text" id="studentSection" name="studentSection">
                                  
                                    <label class="form-label" for="studentEnrollmentStatus">Enrollment Status:</label>
                                    <input class="form-input" type="text" id="studentEnrollmentStatus" name="studentEnrollmentStatus">
                                  
                                    <label class="form-label" for="studentType">Student Type:</label>
                                    <input class="form-input" type="text" id="studentType" name="studentType">

                                    <label class="form-label" for="studentContactNumber">Contact Number:</label>
                                    <input class="form-input" type="text" id="studentContactNumber" name="studentContactNumber">

                                    <label class="form-label" for="studentAdviser">Adviser:</label>
                                    <input class="form-input" type="text" id="studentAdviser" name="studentAdviser">

                                    <label class="form-label" for="studentAge">Age:</label>
                                    <input class="form-input" type="text" id="studentAge" name="studentAge">

                                    <label class="form-label" for="studentSex">Sex:</label>
                                    <input class="form-input" type="text" id="studentSex" name="studentSex">

                                    <label class="form-label" for="studentAddress">Address:</label>
                                    <input class="form-input" type="text" id="studentAddress" name="studentAddress">
                                  </form>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                              <button type="button" class="btn btn-primary">Save Changes</button>
                            </div>
                          </div>
                        </div>
                      </div>



                      
                      <!--add Student modal-->
                      <div class="modal fade" id="addStudentModal" tabindex="-1" aria-labelledby="addStudentModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="addStudentModalLabel">Add Student</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                           
                                <form>
                                    <label class="form-label" for="studentName">Student Name:</label>
                                    <input class="form-input" type="text" id="studentName" name="studentName">
                                  
                                    <label class="form-label" for="studentNumber">Teacher Number:</label>
                                    <input class="form-input" type="text" id="studentNumber" name="studentNumber">
                                  
                                    <label class="form-label" for="studentYear">Year:</label>
                                    <input class="form-input" type="text" id="studentYear" name="studentYear">
                                  
                                    <label class="form-label" for="studentSection">Section:</label>
                                    <input class="form-input" type="text" id="studentSection" name="studentSection">
                                  
                                    <label class="form-label" for="studentEnrollmentStatus">Enrollment Status:</label>
                                    <input class="form-input" type="text" id="studentEnrollmentStatus" name="studentEnrollmentStatus">
                                  
                                    <label class="form-label" for="studentType">Student Type:</label>
                                    <input class="form-input" type="text" id="studentType" name="studentType">

                                    <label class="form-label" for="studentContactNumber">Contact Number:</label>
                                    <input class="form-input" type="text" id="studentContactNumber" name="studentContactNumber">

                                    <label class="form-label" for="studentAdviser">Adviser:</label>
                                    <input class="form-input" type="text" id="studentAdviser" name="studentAdviser">

                                    <label class="form-label" for="studentAge">Age:</label>
                                    <input class="form-input" type="text" id="studentAge" name="studentAge">

                                    <label class="form-label" for="studentSex">Sex:</label>
                                    <input class="form-input" type="text" id="studentSex" name="studentSex">

                                    <label class="form-label" for="studentAddress">Address:</label>
                                    <input class="form-input" type="text" id="studentAddress" name="studentAddress">
                                  </form>

                        
                              
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                              <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                          </div>
                        </div>
                      </div> 



                      <!--edit Teacher modal-->
                      <div class="modal fade" id="editTeacherModal" tabindex="-1" aria-labelledby="editTeacherModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="editTeacherModalLabel">Edit Teacher Information</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <label class="form-label" for="teacherName">Teacher Name:</label>
                                    <input class="form-input" type="text" id="teacherName" name="teacherName">
                                  
                                    <label class="form-label" for="teacherNumber">Teacher Number:</label>
                                    <input class="form-input" type="text" id="teacherNumber" name="teacherNumber">
                                  
                                    <label class="form-label" for="facultyRoomNumber">Faculty Room Number:</label>
                                    <input class="form-input" type="text" id="facultyRoomNumber" name="facultyRoomNumber">
                                  
                                    <label class="form-label" for="facultyRole">Faculty Role:</label>
                                    <input class="form-input" type="text" id="facultyRole" name="facultyRole">
                                  
                                    <label class="form-label" for="department">Department:</label>
                                    <input class="form-input" type="text" id="department" name="department">
                                  
                                    <label class="form-label" for="advisoryClass">Advisory Class:</label>
                                    <input class="form-input" type="text" id="advisoryClass" name="advisoryClass">
                                  </form>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                              <button type="button" class="btn btn-primary">Save Changes</button>
                            </div>
                          </div>
                        </div>
                      </div>




                      <!--add Teacher modal-->
                      <div class="modal fade" id="addTeacherModal" tabindex="-1" aria-labelledby="addTeacherModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="addTeacherModalLabel">Add Teacher</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                              
                                <form>
                                    <label class="form-label" for="teacherName">Teacher Name:</label>
                                    <input class="form-input" type="text" id="teacherName" name="teacherName">
                                  
                                    <label class="form-label" for="teacherNumber">Teacher Number:</label>
                                    <input class="form-input" type="text" id="teacherNumber" name="teacherNumber">
                                  
                                    <label class="form-label" for="facultyRoomNumber">Faculty Room Number:</label>
                                    <input class="form-input" type="text" id="facultyRoomNumber" name="facultyRoomNumber">
                                  
                                    <label class="form-label" for="facultyRole">Faculty Role:</label>
                                    <input class="form-input" type="text" id="facultyRole" name="facultyRole">
                                  
                                    <label class="form-label" for="department">Department:</label>
                                    <input class="form-input" type="text" id="department" name="department">
                                  
                                    <label class="form-label" for="advisoryClass">Advisory Class:</label>
                                    <input class="form-input" type="text" id="advisoryClass" name="advisoryClass">
                                  </form>
                              
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                              <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                          </div>
                        </div>
                      </div> 


                      <!--Delete Modal-->
                      <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="deleteModalLabel">Delete Item</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                              
                              <p>Are you sure you want to delete this item?</p>
                         
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                              <button type="button" class="btn btn-danger">Delete</button>
                            </div>
                          </div>
                        </div>
                      </div>




                </div>
            </main>
        </div>
    </div>

    <script>
        const filterSelect = document.getElementById('filterSelect');
        const studentSection = document.getElementById('studentSection');
        const teacherSection = document.getElementById('teacherSection');
        const addStudentButton = document.getElementById('addStudentButton');
        const addTeacherButton = document.getElementById('addTeacherButton');

        filterSelect.addEventListener('change', function() {
        const selectedValue = filterSelect.value;

        if (selectedValue === 'student') {
            studentSection.classList.remove('hidden');
            teacherSection.classList.add('hidden');
            addStudentButton.classList.remove('hidden');
            addTeacherButton.classList.add('hidden');
        } else if (selectedValue === 'teacher') {
            studentSection.classList.add('hidden');
            teacherSection.classList.remove('hidden');
            addStudentButton.classList.add('hidden');
            addTeacherButton.classList.remove('hidden');
        } else {
            // Show both tables and hide buttons when 'All' is selected
            studentSection.classList.remove('hidden');
            teacherSection.classList.remove('hidden');
            addStudentButton.classList.add('hidden');
            addTeacherButton.classList.add('hidden');
        }
        });
  </script>
</body>

</html>