<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- font -->
    <link href="https://fonts.cdnfonts.com/css/space-grotesk" rel="stylesheet" />
    <link href="https://fonts.cdnfonts.com/css/alata" rel="stylesheet" />
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="nav-div">
            <div class="profile">
                <div class="profile-img">
                    <img src="img/user.png" alt="" />
                </div>

                <div class="profile-name">
                    <h5>Admin</h5>
                </div>
            </div>

            <nav>
                <ul>
                    <a href="">
                        <li>Account Management</li>
                    </a>

                    <a href="">
                        <li>Account Management</li>
                    </a>

                    <a href="datamanagement.html">
                        <li>Data Management</li>
                    </a>

                    <a href="">
                        <li>Grade Settings</li>
                    </a>

                    <a href="">
                        <li>Gradebook Approval Process</li>
                    </a>

                    <a href="">
                        <li>Dashboard</li>
                    </a>

                    <a href="">
                        <li>Report</li>
                    </a>
                </ul>
            </nav>

            <div class="logout-div">
                <a href="#">
                    <i class="fa-solid fa-right-from-bracket"></i>
                    <h5>Logout</h5>
                </a>
            </div>
        </div>

        <div class="main-div">
            <main>
                <header>
                    <h1>Academic Year</h1>
                </header>

                <div class="content">
                    <!-- The button to toggle the dropdown -->
                    <button onclick="toggleDropdown()" class="default">
                        Academic Year 2021-2022
                    </button>
                    <!-- The dropdown content -->
                    <div id="dropdown" class="dropdown-content">
                        <a href="#">
                            <div class="item">1st Semester</div>
                        </a>
                        <a href="#">
                            <div class="item">2nd Semester</div>
                        </a>
                        <a href="#">
                            <div class="add" onclick="openModal()">+</div>
                        </a>
                    </div>

                    <!-- The modal -->
                    <div id="myModal" class="modal">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h3>ADD ACADEMIC YEAR</h3>
                                <div onclick="closeModal()">
                                    <i class="fa-solid fa-rectangle-xmark"></i>
                                </div>
                            </div>

                            <div class="modal-contents">
                                <div class="content-item">
                                    <h4>Academic Year</h4>
                                    <input type="text">
                                </div>
                                
                                <div class="content-item">
                                    <h4>Semester</h4>
                                    <input type="text">
                                </div>
                            </div>

                            <button class="add">Add</button>
                        </div>
                    </div>



                    
                </div>
            </main>
        </div>
    </div>

    <script>
        function toggleDropdown() {
            var dropdown = document.getElementById("dropdown");
            if (dropdown.style.display === "none") {
                dropdown.style.display = "block";
            } else {
                dropdown.style.display = "none";
            }
        }

        function openModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "block";
        }

        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }
    </script>
</body>

</html>