<!DOCTYPE html>
<html>

<head>
  <style>
    .content{
      position: relative;
      display: flex;
      width: 1000px;
    }

    .ilalim{
      position: absolute;
      right: 0;
      z-index: -1;
    }

.box {
  width: 1000px;
  height: 100px;
  background-color: blue;
  transition: width 0.3s;
}

.box:hover {
  animation: reduceWidth 0.3s forwards;
}

@keyframes reduceWidth {
  from {
    width: 1000px;
  }
  to {
    width: 800px;
  }
  
  /* Add an additional keyframe to restore the original width */
  99% {
    width: 800px;
  }
}

  </style>
</head>

<body>
<div class="content">
  <div class="box">
    asdasd
  </div>

  <div class="ilalim">
    asdkjasd
  </div>
</div>

</body>

</html>