{
  "name": "cart-localstorage",
  "version": "1.1.5",
  "description": "Tiny shopping cart on top of LolcalStorage - ES6, < 1Kb, full test coverage",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://peet86@github.com/peet86/cart-localstorage.git"
  },
  "keywords": [
    "shopping",
    "cart",
    "cart",
    "localstorage",
    "js",
    "javascript"
  ],
  "author": "Peter Varga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peet86/cart-localstorage/issues"
  },
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "homepage": "https://github.com/peet86/cart-localstorage#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/runtime": "^7.9.2",
    "babel-loader": "^8.1.0",
    "jest": "^24.9.0",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-babel-minify": "^9.1.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {}
}
